# KrakenDB

./: README.md  pom.xml  read.me
src/main/java/br/com/prestigge/KrakenDB/: DBUnderworldController.java  KrakenDbApplication.java
src/main/java/br/com/prestigge/KrakenDB/config/: WebSecurityConfig.java
src/main/java/br/com/prestigge/KrakenDB/exception/: InvalidApiKeyException.java
src/main/java/br/com/prestigge/KrakenDB/filter/: ApiKeyFilter.java
src/main/java/br/com/prestigge/KrakenDB/model/: ApiKey.java
src/main/java/br/com/prestigge/KrakenDB/repository/: ApiKeyRepository.java  ApiKeyRepositoryImpl.java
src/main/java/br/com/prestigge/KrakenDB/service/: ApiKeyService.java  ApiKeyValidator.java
src/main/resources/: application.properties
src/test/java/br/com/prestigge/KrakenDB/: KrakenDbApplicationTests.java
